; COMMAND
;
; asm & link, generate DEMO39.BIN
BRM DEMO39
;
; compress BMP pass 1, generate NAME.ZB
WZIP21  NAME.BMP

COPY NAME.ZB NAME1
; compress BMP pass 2, generate NAME1.ZB
WZIP21  NAME1

COPY NAME1.ZB NAME1_ZB.32K
; change length of name1.ZB to 32KB, generate NAME1_ZB.32K
DEBUG  NAME1_ZB.32K
-R CX
-8000
-W
-Q

; link compress data of BMP file and main program & data, generate DEMO39.64K
COPY NAME1_ZB.32K /B + DEMO39.BIN /B   DEMO39.64K

; for CH362, CH365
; program DEMO39.64K into 64KB ROM chip such as 27C512
; test

; for CH364, see CH364DM.ASM, change CONST_CHIP_NAME from 365H to 364H in source program, change ROM ext code
